<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Amazon FPS PHP Library</title>
    <style type="text/css">
      body, div, p, td, th {
        font-family : helvetica,sans-serif, arial;
        font-size : 12px;
        color : #000000;
      }

      .aws-h1, h1{
        font-family: verdana, arial, helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: #000000;
      }
      .aws-h2, h2{
        font-family: verdana, arial, helvetica, sans-serif;
        font-size: 14px;
        color: #c60;
      }
      .aws-h3, h3{
        font-family: verdana, arial, helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #333333;
      }

      /*table ID selector styles*/
      #aws-table {
        border-top: 1px solid #cccccc;
        border-left: 1px solid #cccccc;
        width:95%;
      }

      #aws-table td{
        font-size: 12px;
        padding: 5px 5px 5px 5px;
        border-bottom: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        vertical-align:top;
      }

      #aws-table th {
        font-size: 12px;
        padding: 5px 5px 5px 5px;
        border-bottom: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        vertical-align:top;
        background-color: #eeeeee;
        color: #333333;
        font-size: 12px;
        font-weight: bold;
        text-align: left;
      }

      /*code, note, and example styles*/
      pre {
        font-family: "Courier New", Courier, mono;
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #000066;
        padding: 5px;
        background-color: #eff7ff;
        border: 1px dashed #333;
        width:75%;
        display:block;
      }

    </style>
</head>
<body>
<h2>About this Library</h2>
<ul>
<li>Based on the 2008-09-17 API version.</li>
<li>Version 2.0</li>
<li>Release Date : 2009-11-03</li>
</ul>

<h2>Before you begin</h2>
<p>Extract the contents of  amazon-fps-2008-09-17-php5-library.zip to a
folder. The folder "amazon-fps-2008-09-17-php5-library" will be created. This folder will be referred to as &lt;ROOT&gt; from this point onwards. 
This folder should contain the following sub-directories:</p>
<ul type="disc">
    <li>src &mdash; This folder contains the code files for the library and
    sample API calls to Amazon FPS.</li>
</ul>

<h2>Prerequisites</h2>

<ul>
<li>Amazon FPS Sandbox Account (<a href="https://developer.payments-sandbox.amazon.com/landingpage/">Click here to sign up</a>).</li>
<li>Amazon FPS Developer Account (<a href="http://aws.amazon.com/fps">Click here to sign up</a>).</li>
<li>PHP 5.2.6</li>
</ul>

<h2>Configuration</h2>
<ol>
    <li> Update the keys required to make the API call. This is one time activity and should be same for all APIs</li>
    <ul type="disc">
        <li> Goto &lt;ROOT&gt;/src/Amazon/FPS/Samples directory</li>
        <li> Open the .config.inc.php file</li>
        <li> Change the following two lines and save the file</li>
        <ol type="i">
		<li> define('AWS_ACCESS_KEY_ID', '&lt;Your aws access key&gt;');</li>
		<li> define('AWS_SECRET_ACCESS_KEY', '&lt;Your aws secret key&gt;');</li>
        </ol>
        <li> Goto &lt;ROOT&gt;/src/Amazon/CBUI/Samples directory</li>
        <li> Open the .config.inc.php file</li>
        <li> Change the following two lines and save the file</li>
        <ol type="i">
		<li> define('AWS_ACCESS_KEY_ID', '&lt;Your aws access key&gt;');</li>
		<li> define('AWS_SECRET_ACCESS_KEY', '&lt;Your aws secret Key&gt;');</li>
        </ol>
    </ul>
    <li> Update the FPS/CBUI endpoints (only required for sandbox environment, for prodouction no changes are required)</li>
    <ul type="disc">
	    <li> Open the CBUIPipeline.php file </li>
        <li> Change the following line if needed and save the file </li>
        <ol type="i">  
		<li> protected static $CBUI_URL = "https://authorize.payments-sandbox.amazon.com/cobranded-ui/actions/start";</li> 
        </ol>
        <li> Open the Client.php file </li>
        <li> Change the following line if needed and save the file </li>
        <ol type="i">  
            <li> private  $_config = array ('ServiceURL' ='https://fps.sandbox.amazonaws.com') </li>
        </ol>
    </ul>
</ol>

<h2>Steps to make a payment</h2>
<p> Making a payment involves two parts. First, you obtain a payment authorization from buyers by redirecting them to co-branded pages hosted by Amazon FPS. When buyers return to your web site, you receive a payment authorization(also called a sender token) as part of the return URL. Second, you use this payment authorization or sender token in a 'Pay' API call to make a payment.</p> 
<h3>Steps to get authrorization from buyer</h3>
<ol>
    <li> Setup an app server at your side to receive HTTP redirect from Cobranded UI.</li>
    <li> Get the authorization from the buyer </li>
    <ul type="disc">
	    <li> Go to &lt;ROOT&gt;/src/Amazon/CBUI/Samples directory and open CBUISingleUsePipelineSample.php </li>  
        <li> In function <tt>test</tt>, set the following fields</li>
          <tt><pre>
$pipeline = new Amazon_FPS_CBUISingleUsePipeline(AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY);
$pipeline->setMandatoryParameters("callerReferenceSingleUse",  
                "http://www.mysite.com/call_back.jsp", "5");
        
//optional parameters
$pipeline->addParameter("currencyCode", "USD");
$pipeline->addParameter("paymentReason", "HarryPotter 1-5 DVD set");
        
//SingleUse url
print "Sample CBUI url for SingleUse pipeline : " . $pipeline->getUrl() . "\n";
          </pre></tt>
        <li>Run this smaple and copy the URL printed on console and paste it on your browser. You will be redirected to Amazon FPS CBUI</li>
        <li>Go through the pipeline. Make sure you use a different Amazon FPS account, while acting as buyer. At the end of the pipeline, you(buyer) will be redirected back to the return URL provided in the query string above.</li>
        <li>The return URL will include expiry, tokenID, status, callerReference and signature parameters. Please note that tokenID will be used in Pay later.</li>
		<li>Validate that Amazon Payments CBUI actually redirected the customer to the Return URL specified. You have two options to validate
			<ol>
				<li>Server-side validation using VerifySignature API call (recommended for quicker integration). <a href="IpnAndReturnUrlValidation.html#verifysignatureapiforreturnurl">Click here for steps.</a></li>
				<li>Client-side validation using PKI based algorithm. <a href="IpnAndReturnUrlValidation.html#pkiforreturnurl">Click here for steps.</a></li>
			</ol>
		</li>
        </ol>
    </ul>
<h3>Steps to make a payment</h3>
        <ul type="disc">
            <li> Open PaySample.php in &lt;ROOT&gt;/src/Amazon/FPS/Samples </li>
            <li> Set SenderTokenId the same as the one returned by CBUI above</li>
            <li> Replace the following line
                <tt><pre> // @TODO: set request. Action can be passed as Amazon_FPS_Model_PayRequest</pre></tt> with the code snippet below:
                <tt><pre>
$request =  new Amazon_FPS_Model_PayRequest();
$request->setSenderTokenId('A12345666666BCDEFFF');//set the proper senderToken here.
$amount = new Amazon_FPS_Model_Amount();
$amount->setCurrencyCode("USD");
$amount->setValue('1'); //set the transaction amount here;
$request->setTransactionAmount($amount);
$request->setCallerReference('CallerReference123456789'); //set the unique caller reference here.
                </pre></tt>
            </li>
	    <li>Run <tt>php PaySample.php</tt> to make the pay API call. You should see the output similar to the following:</li>
    <pre>
PayResponse
   PayResult
      TransactionId
          13L1AFBDB54MM68LBL8UDPJTQOZNP1F3PTC
              TransactionStatus
                  Pending
                     ResponseMetadata
                         RequestId
                             85b069ef-8b27-43e1-89cf-f1cfcb3a0e72:0
                             ...
    </pre>
    <li>Experiment with other samples, examine samples sources. When ready, add library project to your solution, and use it.</li>
    <li>If the response status is Pending, you can use <tt>GetTransactionStatus</tt> API to get latest transaction status</li>
	<li>Amazon Payments will post an IPN for this transaction to your ipn url registered with us. You have two options to validate this IPN.
			<ol>
				<li>Server-side validation using VerifySignature API call (recommended for quicker integration). <a href="IpnAndReturnUrlValidation.html#verifysignatureapiforipn">Click here for steps.</a></li>
				<li>Client-side validation using PKI based algorithm. <a href="IpnAndReturnUrlValidation.html#pkiforipn">Click here for steps.</a></li>
			</ol>
		</li>
	</ul>

</ol>

<h2>Related resources</h2>
<a href="http://aws.amazon.com/fps/">More about Amazon FPS</a>
<br/>
<a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=2022&categoryID=277">Documentation</a>
<br/>
<a href="http://developer.amazonwebservices.com/connect/kbcategory.jspa?categoryID=126">Code samples</a>
<br/>
<a href="http://developer.amazonwebservices.com/connect/forum.jspa?forumID=35">Contact us for technical issues</a>
<br/>

<h2>Comments, Questions or Feedback</h2>

If you have any comments, questions or feedback on the library, please start discussion here (<a href="http://developer.amazonwebservices.com/connect/forum.jspa?forumID=35">Amazon FPS forum</a>).
</body>
</html>
